SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LrRr0w9H15orK7WcDXzLwHBo
CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5
EMAIL_SYSTEM=brilliantkid87@gmail.com
PASSWORD_SYSTEM=rxunxfvyockhgkjx
DB_HOST=containers-us-west-53.railway.app
DB_USER=postgres
DB_PASSWORD=lY6uPqxoz511oyYtnXRz
DB_NAME=railway
DB_PORT=6520